is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Tömegközlekedés_DCXHLN
build_property.ProjectDir = C:\Users\Domi\Desktop\SZTF2\féléves project\Tömegközlekedés_DCXHLN\Tömegközlekedés_DCXHLN\
